.main{
    
    flex:1;
    min-height:100%;
    /* padding-left:60px; */

}
.main .nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 20px;
    color:#585858
}
.main .nav img{
    width:30px;
    border-radius: 50%;
}
.main-container{
    max-width:900px;
    min-height: 75vh;
    /* height:70vh; */
    margin:auto;
}
.main .greet{
    margin: 10px 10px;
    font-size:56px;
    color:#c4c7c5;
    font-weight: 500;
    padding:20px;
    
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    animation: gradient-animation 5s linear infinite; 
    
}
.main .greet p{
    display: flex;
    align-items: center;
}

.main .cards {
    display: flex; /* Use flexbox for the cards container */
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width:90%;
    margin:0px auto;
}

  
  .main .card {
    min-height: 200px;
    
    width: 150px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
  
.main .card img{
    width:40px;
    padding: 5px;
    position:absolute;
    background-color: white;
    border-radius: 50%;
    bottom:10px;
    right:10px;
}
.main .card p{
    color:#585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #e8eef7;
}
.main-bottom{
    width:max(300px,70%);
    
    /* max-width: 1400px; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:10px auto;
    /* margin-right:30px; */
    /* padding:10px ; */
    /* padding-left:220px; */
    /* padding-bottom: 5px; */
    
    
}
.search-box{
    /* width:auto; */
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:0px;
    background-color: #f0f4f9;
    padding:10px 20px;
    border-radius: 50px;
}
.search-box div{
    display:flex;
}
.search-box img{
    width:24px;
    cursor: pointer;
}
.search-box input{
    width:70%;
    flex:1;
    background: transparent;
    border:none;
    outline:none;
    padding:8px;
    font-size: 18px;
}
.main .bottom-info{
    /* width:90%; */
    color:#585858;
    font-size: 10px;
    margin:auto;

}
.result{
    padding:0px 5%;
    max-height:70vh;
    overflow-y: auto;
    

}
.result ::-webkit-scrollbar{
    display:none;
}
.result-title{
    margin:40px 0px;
    display:flex;
    align-items: center;
    gap:20px;

}
.result img{
    width:40px;
    border-radius: 50%;
}
.result-data{
    display:flex;
    align-items: start;
    gap:20px;
    /* overflow-y: scroll; */
}

.loader{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:10px;

}

.loader hr{
    border-radius: 4px;
    border:none;

    background-color: #f6f7f8;
    background:linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 90% 50px ;
    height:20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px){
    .main-bottom input{
        flex:none;
        width:150px;
    }
    .main-bottom img{
        width:20px;
    }
    .search-box{
        padding:5px 10px;

    }
    .search-box div{
        gap:5px;
    }

}